# spring-security-test

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/metabuild/poc/config/: WebConfig.java
src/main/java/org/metabuild/poc/controller/: HomeController.java  LoginController.java
src/main/resources/: metabuild.ldif  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: login.jspx
src/main/webapp/WEB-INF/views/: body.jspx  footer.jspx  navbar.jspx
src/main/webapp/WEB-INF/views/home/: views.xml
src/main/webapp/WEB-INF/views/login/: views.xml
