dn: ou=groups,dc=metabuild,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=metabuild,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=user,ou=people,dc=metabuild,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: User One
sn: One
uid: user
userPassword: password

dn: uid=admin,ou=people,dc=metabuild,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Godly Admin
sn: Admin
uid: admin
userPassword: password

dn: cn=user,ou=groups,dc=metabuild,dc=org
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=user,ou=people,dc=metabuild,dc=org
member: uid=admin,ou=people,dc=metabuild,dc=org

dn: cn=admin,ou=groups,dc=metabuild,dc=org
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=admin,ou=people,dc=metabuild,dc=org
