<div id="navbar" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:url value="/" var="homeUrl" />
    <spring:url value="/workflows" var="workflowsUrl" />
    <spring:url value="/hosts" var="hostsUrl" />
    <spring:url value="/logs" var="logsUrl" />
    <spring:url value="/j_spring_security_logout" var="logoutUrl" />
    
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <div class="container">
              <div class="brand active">Test LDAP Login</div>
              <div class="nav-collapse">
                <form class="navbar-form pull-right" action="${logoutUrl}" method="get">
                      <button type="Submit" class="btn btn-inverse">Logout</button>
                </form>
              </div>
            </div>
          </div>
        </div>

</div>
